<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff" 
    android:orientation="horizontal"
    android:id="@+id/audio_guide_input" >
   
<!-- 	   <TextView 
	      android:layout_height="wrap_content" 
	      android:layout_width="130dp" 
	      android:id="@+id/textView1" 
	      android:textColor="@android:color/black"
	      android:textSize="16sp"
	      android:textStyle="bold"
	      android:text="@string/audio_guide_no" /> -->
	   	
	   <EditText
	      android:id="@+id/audio_no_input_result"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:maxLength="4"
	      android:inputType="number" />

</LinearLayout>
