<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_main_layout"
    style="@style/GenActivtyTheme">     
   <include layout="@layout/template_title_bar_map"/>     
   <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        style="@style/styleContentAMargin"
        android:background="@color/white"
        android:spacing="1pt"
        android:unselectedAlpha="0.6" />  
   
<!--    <include layout="@layout/template_intro"/>   -->
   
<!--    <include layout="@layout/layout_movie_schedule"/>   -->   

</LinearLayout>