<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <!--     search_layout -->
   <RelativeLayout
       android:id="@+id/mapview_search_layout"
       android:layout_width="match_parent"
       android:layout_height="45dp"
       android:layout_alignParentTop="true"
       android:background="@color/grey_light_light"       
       android:padding="0.5dp" >

        <TextView
            android:id="@+id/text_map_switch"
            android:layout_width="45dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@color/grey_light_light"
            android:clickable="true"
            android:gravity="center"
            android:onClick="mapSwitchBarClick"
            android:text="二楼"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black" />
                
        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/text_map_switch"
            android:layout_toLeftOf="@id/text_map_switch"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/magnifying_glass"
            android:textColorHint="#ffcccccc"
            android:hint="地点, 展品名称,语音导览编码"
            android:inputType="text"
            android:onClick="searchBarClick"            
            android:textColor="@color/black" >            
        </EditText>

    </RelativeLayout> <!--     search_layout -->
    
<!--     menu_layout -->
	<LinearLayout
	    android:id="@+id/mapview_menu_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:layout_alignParentBottom="true"
	    android:background="@color/grey_light_light"
	    android:padding="0.5dp"
	    android:orientation="horizontal" >

	    <RelativeLayout
	        android:layout_width="0dp"
	        android:layout_height="fill_parent"
	        android:layout_marginRight="0.5dp"
	        android:layout_weight="1"
	        android:background="@color/white"
	        android:onClick="surroundingBarClick" >

	        <TextView
	            android:id="@+id/text_toliet"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_centerHorizontal="true"            
	            android:drawableLeft="@drawable/icon_surrounding"
	            android:gravity="center_vertical"
	            android:text="周围"
	            android:textColor="@color/black" />

		</RelativeLayout>
	
	    <RelativeLayout  
	        android:layout_width="0dp"
	    	android:layout_weight="1"
	    	 android:layout_marginRight="0.5dp"
	    	 android:background="@color/white"
		    android:layout_height="fill_parent"
		    android:onClick="routeBarClick" >

	        <TextView
	            android:id="@+id/text_toliet"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_centerHorizontal="true"            
	            android:drawableLeft="@drawable/icon_route"
	            android:gravity="center_vertical"
	            android:text="路线"
	            android:textColor="@color/black" />

		</RelativeLayout>

	    <RelativeLayout  
	        android:layout_width="0dp"
	    	android:layout_weight="1"
	    	 android:layout_marginRight="0.5dp"
	    	 android:background="@color/white"
		    android:layout_height="fill_parent"
		    android:onClick="eventBarClick" >

	        <TextView
	            android:id="@+id/text_toliet"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_centerHorizontal="true"            
	            android:drawableLeft="@drawable/icon_activity"
	            android:gravity="center_vertical"
	            android:text="活动"
	            android:textColor="@color/black" />

		</RelativeLayout>
		
	    <RelativeLayout  
	        android:layout_width="0dp"
	    	android:layout_weight="1"
	    	 android:layout_marginRight="0.5dp"
	    	 android:background="@color/white"
		    android:layout_height="fill_parent"
		    android:onClick="userBarClick" >

	        <TextView
	            android:id="@+id/text_toliet"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_centerHorizontal="true"            
	            android:drawableLeft="@drawable/icon_user_center"
	            android:gravity="center_vertical"
	            android:text="我的"
	            android:textColor="@color/black" />

		</RelativeLayout>
		    
    </LinearLayout> <!--     menu_layout -->    
    			    
    <org.andengine.opengl.view.RenderSurfaceView
        android:id="@+id/map_rendersurfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/mapview_search_layout"
        android:layout_above="@id/mapview_menu_layout"
        android:layout_gravity="center" />
	
</RelativeLayout>
