<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GenActivtyTheme" >

    <include layout="@layout/template_title_bar_map" />

    <RelativeLayout        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"               
        android:background="@color/white" 
        android:layout_marginTop="10dp"
	   	style="@style/styleContentAMargin">

        <TextView
            android:id="@+id/bus_line_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"            
            android:text="番202路(大学城科学中心总站-大学城体育..."
            android:textAppearance="?android:attr/textAppearanceSmall"
        	android:textColor="@color/black"  />

        <TextView
            android:id="@+id/bus_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bus_line_info"
            android:drawableLeft="@drawable/icon_line_bus_first"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="07:00"
			android:textAppearance="?android:attr/textAppearanceSmall"
        	android:textColor="@color/grey_light" />

        <TextView
            android:id="@+id/bus_stop_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bus_line_info"
            android:layout_toRightOf="@+id/bus_start_time"
            android:drawableLeft="@drawable/icon_line_bus_last"
            android:paddingLeft="5dp"            
            android:paddingTop="5dp"
            android:text="21:00"
			android:textAppearance="?android:attr/textAppearanceSmall"
        	android:textColor="@color/grey_light" />
        
         <TextView
            android:id="@+id/bus_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bus_start_time"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="票价:2.00元    月票信息:允许月票"
			android:textAppearance="?android:attr/textAppearanceSmall"
        	android:textColor="@color/grey_light" />  
    </RelativeLayout>


   	<ListView
	    android:id="@+id/bus_stop_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop='10dp'
	    android:background="@color/white" 
	   	style="@style/styleContentAMargin">
	</ListView>   


</LinearLayout>