<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GenActivtyTheme" >

    <RelativeLayout style="@style/styleTitleLayout" >

        <ImageView
            android:id="@+id/btn_back"
            style="@style/styleTitleBtnBack" />

        <ImageView
            android:id="@+id/btn_setting"
            style="@style/styleTitleBtnAction"
            android:layout_alignBottom="@id/btn_back"
            android:src="@drawable/btn_setting" />

        <TextView
            android:id="@+id/textView1"
            style="@style/styleTitleText"
            android:layout_alignBottom="@id/btn_back"
            android:layout_toLeftOf="@id/btn_setting"
            android:layout_toRightOf="@id/btn_back"
            android:text="我的" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/grey_light_light"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/styleUserCenterLay">

                <!-- share position layout -->

                <RelativeLayout
                    android:id="@+id/share_position_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp" >

                    <ImageView
                        android:id="@+id/icon_user_center_item"
                        style="@style/styleUserCenterItemIcon"
                        android:src="@drawable/icon_share_position" />

                    <ImageView
                        android:id="@+id/icon_user_center_next"
                        style="@style/styleUserCenterItemNext" />

                    <TextView
                        style="@style/styleUserCenterItemText"
                        android:text="分享我的位置" />
                </RelativeLayout>
                <!-- share position layout -->
            </LinearLayout>

            <LinearLayout
                style="@style/styleUserCenterLay">

                <!-- setting layout -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:onClick="settingBarClick" >

                    <ImageView
                        android:id="@+id/icon_user_center_item"
                        style="@style/styleUserCenterItemIcon"
                        android:src="@drawable/icon_setting" />

                    <ImageView
                        android:id="@+id/icon_user_center_next"
                        style="@style/styleUserCenterItemNext" />

                    <TextView
                        style="@style/styleUserCenterItemText"                      
                        android:text="设置" />
                </RelativeLayout>
                <!-- setting layout -->


                <!-- check update layout -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:onClick="checkUpdateBarClick"
                    android:paddingTop="1dp" >

                    <ImageView
                        android:id="@+id/icon_user_center_item"
                        style="@style/styleUserCenterItemIcon"
                        android:src="@drawable/ic_update" />

                    <ImageView
                        android:id="@+id/icon_user_center_next"
                        style="@style/styleUserCenterItemNext"/>

                    <TextView
                        style="@style/styleUserCenterItemText"
                        android:text="检查更新"/>
                </RelativeLayout>
                <!-- check update layout -->


                <!-- feedback layout -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:onClick="feedbarBarClick"
                    android:paddingTop="1dp" >

                    <ImageView
                        android:id="@+id/icon_user_center_item"
                        style="@style/styleUserCenterItemIcon"
                        android:src="@drawable/icon_feedback" />

                    <ImageView
                        android:id="@+id/icon_user_center_next"
                        style="@style/styleUserCenterItemNext" />

                    <TextView
                        style="@style/styleUserCenterItemText"
                        android:text="反馈与建议"/>
                </RelativeLayout>
                <!-- feedback layout -->


                <!-- about layout -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:onClick="aboutBarClick"
                    android:paddingTop="1dp" >

                    <ImageView
                        android:id="@+id/icon_user_center_item"
                        style="@style/styleUserCenterItemIcon"
                        android:src="@drawable/icon_about" />

                    <ImageView
                        android:id="@+id/icon_user_center_next"
                        style="@style/styleUserCenterItemNext"/>

                    <TextView
                       style="@style/styleUserCenterItemText"
                        android:text="关于" />
                </RelativeLayout>
                <!-- about layout -->
            </LinearLayout>

            <LinearLayout
                style="@style/styleUserCenterLay" >

                <!-- debug mode setting layout -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:onClick="planningTuningBarClick" >

                    <ImageView
                        android:id="@+id/icon_user_center_item"
                        style="@style/styleUserCenterItemIcon"
                        android:src="@drawable/icon_setting" />

                    <ImageView
                        android:id="@+id/icon_user_center_next"
                        style="@style/styleUserCenterItemNext" />

                    <TextView
                        style="@style/styleUserCenterItemText"
                        android:text="调试设置"/>
                </RelativeLayout>
                <!-- debug mode setting layout -->
            </LinearLayout>

            <LinearLayout
                style="@style/styleUserCenterLay" >

                <!-- exit app layout -->

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:onClick="exitAppBarClick" >

                    <ImageView
                        android:id="@+id/icon_user_center_item"
                        style="@style/styleUserCenterItemIcon"
                        android:src="@drawable/icon_exitapp" />

                    <ImageView
                        android:id="@+id/icon_user_center_next"
                        style="@style/styleUserCenterItemNext"/>

                    <TextView
                        style="@style/styleUserCenterItemText"
                        android:text="退出程序" />
                </RelativeLayout>
                <!-- exit app layout -->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
