<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GenActivtyTheme"
    tools:context=".AlarmActivity" >

    <RelativeLayout 
        android:id="@+id/myFavoriteHead"
        style="@style/styleTitleLayout" >

        <ImageView
            android:id="@+id/btn_back"
            style="@style/styleTitleBtnBack" />

        <ImageView
            android:id="@+id/btn_setting"
            style="@style/styleTitleBtnAction"
            android:layout_alignBottom="@id/btn_back"
            android:src="@drawable/btn_setting" />

        <TextView
            android:id="@+id/textView1"
            style="@style/styleTitleText"
            android:layout_alignBottom="@id/btn_back"
            android:layout_toLeftOf="@id/btn_setting"
            android:layout_toRightOf="@id/btn_back"
            android:text="我的关注" />
    </RelativeLayout>

    <ListView
        android:id="@+id/eventListByAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myFavoriteHead" >
    </ListView>

</RelativeLayout>