<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <RelativeLayout
        android:id="@+id/layout_botttom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF" >

        <TextView
            android:id="@+id/bustxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:paddingTop="10dip"
            android:paddingLeft="10dip"
            android:text="1.大学城科学中心总站"
            android:textColor="#222222"
            android:textSize="16.0sp" />
         <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bustxt1"
            android:paddingTop="10dip"
            android:paddingLeft="2dip"
            android:text="—公交车站"
            android:textColor="#33A1C9"
            android:textSize="16.0sp" />
        <TextView
            android:id="@+id/bustxt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bustxt1"
            android:paddingTop="2dip"
            android:paddingLeft="10dip"
            android:text="383路;801路;番202路"
            android:textColor="#444444"
            android:textSize="12.0sp" />
        
        <TextView
            android:id="@+id/bustxt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bustxt2"
            android:paddingTop="5dip"
            android:paddingLeft="10dip"
            android:text="2.大学城科学中心"
            android:textColor="#222222"
            android:textSize="16.0sp" />
        <TextView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/bustxt3"
            android:layout_alignTop="@+id/bustxt3"
            android:paddingTop="5dip"
            android:paddingLeft="2dip"
            android:text="—公交车站"
            android:textColor="#33A1C9"
            android:textSize="16.0sp" />
        <TextView
            android:id="@+id/bustxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bustxt3"
            android:paddingTop="2dip"
            android:paddingLeft="10dip"
            android:text="节假日公交专线5路"
            android:textColor="#444444"
            android:textSize="12.0sp" />
        
         <TextView
            android:id="@+id/bustxt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            
            android:drawableLeft="@drawable/message"
            
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="详情"
            android:clickable="true"
            android:onClick="busInfo"
            android:textColor="#0000FF"
            android:textSize="14.0sp" />
    </RelativeLayout>
    
      <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:contentDescription="@null"
                android:layout_above="@+id/layout_botttom"
                android:gravity="center"
                android:background="@drawable/map"/>

</RelativeLayout>