<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GenActivtyTheme">

    <RelativeLayout style="@style/styleTitleLayout">
        <ImageView
            android:id="@+id/shortcut_btn_back"
            style="@style/styleTitleBtnBack" />

        <ImageView
            android:id="@+id/shortcut_btn_search"
            style="@style/styleTitleBtnAction"
            android:layout_alignBottom="@id/shortcut_btn_back"
            android:src="@drawable/btn_search" />

        <TextView
            android:id="@+id/textView1"
            style="@style/styleTitleText"
            android:layout_alignBottom="@id/shortcut_btn_back"
            android:layout_toLeftOf="@id/shortcut_btn_search"
            android:layout_toRightOf="@id/shortcut_btn_back"
            android:text="周围" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- facility_layout -->
            <LinearLayout style="@style/styleShortcutLayer" >
                <RelativeLayout style="@style/styleShortcutCategory" >
                    <TextView
                        style="@style/styleShortcutCatText"
                        android:text="服务设施" />
                    <ImageView
                        style="@style/styleShortcutCatIcon"
                        android:src="@drawable/icon_facility" />
                </RelativeLayout>

                <LinearLayout style="@style/styleShortcutItemLayer">
                    <LinearLayout style="@style/styleShortcutItemLine">
                   		  <TextView
                        	style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/icon_broadcast"
                            android:text="公交车站"/>
                  		  <TextView
                        	style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/icon_broadcast"
                            android:text="公交车站"/>
                    </LinearLayout>

                    <LinearLayout style="@style/styleShortcutItemLine">
                   		  <TextView
                        	style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/icon_broadcast"
                            android:text="公交车站"/>

                   		  <TextView
                        	style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/icon_broadcast"
                            android:text="公交车站"/>
                    </LinearLayout>

                    <LinearLayout style="@style/styleShortcutItemLine">

                   		  <TextView
                        	style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/icon_broadcast"
                            android:text="公交车站"/>

                        <TextView
                        	style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/icon_broadcast"
                            android:text="公交车站"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- facility_layout -->


            <!-- customer_service_layout -->
            <LinearLayout style="@style/styleShortcutLayer" >
                <RelativeLayout style="@style/styleShortcutCategory" >
                    <TextView
                        style="@style/styleShortcutCatText"
                        android:text="客户服务" />
                    <ImageView
                        style="@style/styleShortcutCatIcon"
                        android:src="@drawable/icon_facility" />
                </RelativeLayout>

                <LinearLayout style="@style/styleShortcutItemLayer">
                    <LinearLayout style="@style/styleShortcutItemLine">
                        <TextView
                            android:id="@+id/text_toliet"
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/icon_broadcast"
                            android:text="咨询台" />
                    </LinearLayout>

                    <LinearLayout style="@style/styleShortcutItemLine">
                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/icon_broadcast"
                            android:text="广播室" />

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/icon_broadcast"
                            android:text="医务室" />
                    </LinearLayout>
                    
                    <LinearLayout style="@style/styleShortcutItemLine">
                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/icon_broadcast"
                            android:text="寄存室" />

                        <TextView
                            android:id="@+id/text_station"
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/icon_broadcast"
                            android:text="投诉室" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- customer_service_layout -->


            <!-- cinema_layout -->

 
            <!-- cinema_layout -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>