<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_main_layout"
    style="@style/GenActivtyTheme">     
    
    <RelativeLayout style="@style/styleTitleLayout" >

        <ImageView
            android:id="@+id/title_btn_back"
            style="@style/styleTitleBtnBack"/>

        <TextView
            android:id="@+id/title_btn_action"
            style="@style/styleTitleTxtAction"
            android:layout_alignBottom="@id/title_btn_back"
            android:drawableLeft="@drawable/icon_view_map"
            android:onClick="actionClick"
            android:text="简介"
            android:textColor="@color/black" />
        
        <TextView
            android:id="@+id/title_text"
            style="@style/styleTitleText"
            android:layout_alignBottom="@id/title_btn_back"
            android:layout_toLeftOf="@id/title_btn_action"
            android:layout_toRightOf="@id/title_btn_back"           
            android:text="剧场" />
    </RelativeLayout>   
   
   <Gallery
        android:id="@+id/gallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        style="@style/styleContentAMargin"
        android:background="@color/white"
        android:spacing="1pt"
        android:unselectedAlpha="0.6" />  
   
<!--    <include layout="@layout/template_intro"/>   -->
   
<!--    <include layout="@layout/layout_movie_schedule"/>   -->   

</LinearLayout>