<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GenActivtyTheme">

    <RelativeLayout style="@style/styleTitleLayout">        
        <ImageView
            android:id="@+id/search_btn_back"
            style="@style/styleTitleBtnBack"/>

        <ImageView
            android:id="@+id/search_btn_search"
            style="@style/styleTitleBtnAction"
            android:layout_alignBottom="@id/search_btn_back"
            android:onClick="searchClick"
            android:src="@drawable/btn_search" />

        <EditText
            android:id="@+id/search_text_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/search_btn_back"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_toLeftOf="@id/search_btn_search"
            android:layout_toRightOf="@id/search_btn_back"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_searchbox"
            android:hint="地点, 展品名称,语音导览编码"
            android:inputType="text"
            android:textColor="@color/black" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/styleContentAMargin"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/styleSearchShortcutText"
            android:text="洗手间"/>

        <TextView
            style="@style/styleSearchShortcutText"
            android:text="出入口"/>

        <TextView
			style="@style/styleSearchShortcutText"
			android:onClick="restaurantClick"
            android:text="餐厅"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/styleContentAMargin"
        android:orientation="horizontal" >

        <TextView
			style="@style/styleSearchShortcutText"
            android:text="科技影院"/>

        <TextView
			style="@style/styleSearchShortcutText"
            android:text="售票处"/>

        <TextView
			style="@style/styleSearchShortcutText"
            android:text="育婴室" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/styleContentAMargin"
        android:orientation="horizontal" >

        <TextView
			style="@style/styleSearchShortcutText"
            android:text="停车场"/>

        <TextView
			style="@style/styleSearchShortcutText"
			android:onClick="busStationClick"
            android:text="公交车站"/>

        <TextView
			style="@style/styleSearchShortcutText"
			android:onClick="moreClick"			
            android:text="更多 >"
            android:textColor="@color/black" />
    </LinearLayout>

    <ListView
        android:id="@+id/search_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		style="@style/styleContentAMargin"
        android:layout_marginTop="10dp"
        android:background="@color/white" >
    </ListView>

</LinearLayout>
