<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GenActivtyTheme"
    tools:context=".activity.ShortcutEntryActivity" >

    <RelativeLayout style="@style/styleTitleLayout" >

        <ImageView
            android:id="@+id/shortcut_btn_back"
            style="@style/styleTitleBtnBack" />

        <ImageView
            android:id="@+id/shortcut_btn_search"
            style="@style/styleTitleBtnAction"
            android:layout_alignBottom="@id/shortcut_btn_back"
            android:src="@drawable/btn_search" />

        <TextView
            android:id="@+id/textView1"
            style="@style/styleTitleText"
            android:layout_alignBottom="@id/shortcut_btn_back"
            android:layout_toLeftOf="@id/shortcut_btn_search"
            android:layout_toRightOf="@id/shortcut_btn_back"
            android:text="快捷入口" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- facility_layout -->

            <LinearLayout style="@style/styleShortcutLayer" >

                <RelativeLayout style="@style/styleShortcutCategory" >

                    <TextView
                        style="@style/styleShortcutCatText"
                        android:text="服务设施" />

                    <ImageView
                        style="@style/styleShortcutCatIcon"
                        android:src="@drawable/ic_facility" />
                </RelativeLayout>

                <LinearLayout style="@style/styleShortcutItemLayer" >

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_washingroom"
                            android:onClick="shortcutClick"
                            android:text="洗手间" />
                    </LinearLayout>

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_atm"
                            android:onClick="shortcutClick"
                            android:text="自助柜员机" />

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_baby"
                            android:onClick="shortcutClick"
                            android:text="育婴室" />
                    </LinearLayout>

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_water_platform"
                            android:onClick="shortcutClick"
                            android:text="亲水平台" />

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_smoking"
                            android:onClick="shortcutClick"
                            android:text="吸烟区" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- facility_layout -->


            <!-- customer_service_layout -->

            <LinearLayout style="@style/styleShortcutLayer" >

                <RelativeLayout style="@style/styleShortcutCategory" >

                    <TextView
                        style="@style/styleShortcutCatText"
                        android:text="客户服务" />

                    <ImageView
                        style="@style/styleShortcutCatIcon"
                        android:src="@drawable/ic_customer_service" />
                </RelativeLayout>

                <LinearLayout style="@style/styleShortcutItemLayer" >

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_consult"
                            android:onClick="shortcutClick"
                            android:text="咨询台" />
                    </LinearLayout>

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_broadcast"
                            android:onClick="shortcutClick"
                            android:text="广播室" />

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_health_room"
                            android:onClick="shortcutClick"
                            android:text="医务室" />
                    </LinearLayout>

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_baggage"
                            android:onClick="shortcutClick"
                            android:text="寄存室" />

                        <TextView
                            android:id="@+id/text_station"
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_complain"
                            android:onClick="shortcutClick"
                            android:text="投诉室" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- customer_service_layout -->


            <!-- ticket_and_resturant_layout -->

            <LinearLayout style="@style/styleShortcutLayer" >

                <RelativeLayout style="@style/styleShortcutCategory" >

                    <TextView
                        style="@style/styleShortcutCatText"
                        android:text="票务餐饮" />

                    <ImageView
                        style="@style/styleShortcutCatIcon"
                        android:src="@drawable/ic_ticket_food" />
                </RelativeLayout>

                <LinearLayout style="@style/styleShortcutItemLayer" >

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_ticket"
                            android:onClick="shortcutClick"
                            android:text="售票厅" />

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_restaurant"
                            android:onClick="shortcutClick"
                            android:text="餐厅" />
                    </LinearLayout>

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_coffee_shop"
                            android:onClick="shortcutClick"
                            android:text="咖啡厅" />

                        <TextView
                            android:id="@+id/text_station"
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_science_shop"
                            android:onClick="shortcutClick"
                            android:text="科学探索商店" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- ticket_and_resturant_layout -->


            <!-- theatre_layout -->

            <LinearLayout style="@style/styleShortcutLayer" >

                <RelativeLayout style="@style/styleShortcutCategory" >

                    <TextView
                        style="@style/styleShortcutCatText"
                        android:text="科技影院" />

                    <ImageView
                        style="@style/styleShortcutCatIcon"
                        android:src="@drawable/ic_science_cinema" />
                </RelativeLayout>

                <LinearLayout style="@style/styleShortcutItemLayer" >

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_imax_theatre"
                            android:onClick="shortcutClick"
                            android:text="巨幕影院" />

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_4d_cinema"
                            android:onClick="shortcutClick"
                            android:text="四维影院" />
                    </LinearLayout>

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_virtual_flight_cinema"
                            android:onClick="shortcutClick"
                            android:text="虚拟航行影院" />

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_ball_cinema"
                            android:onClick="shortcutClick"
                            android:text="球幕影院" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- theatre_layout -->


            <!-- show_room_layout -->

            <LinearLayout style="@style/styleShortcutLayer" >

                <RelativeLayout style="@style/styleShortcutCategory" >

                    <TextView
                        style="@style/styleShortcutCatText"
                        android:text="主题展馆" />

                    <ImageView
                        style="@style/styleShortcutCatIcon"
                        android:src="@drawable/ic_playhouse" />
                </RelativeLayout>

                <LinearLayout style="@style/styleShortcutItemLayer" >

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_experiment"
                            android:onClick="shortcutClick"
                            android:text="试验与发现" />

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_kids"
                            android:onClick="shortcutClick"
                            android:text="儿童天地" />
                    </LinearLayout>

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_traffic_world"
                            android:onClick="shortcutClick"
                            android:text="交通世界" />

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_digital_world"
                            android:text="数码世界" />
                    </LinearLayout>

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_green_home"
                            android:onClick="shortcutClick"
                            android:text="绿色家园" />

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_space_dream"
                            android:onClick="shortcutClick"
                            android:text="飞天之梦" />
                    </LinearLayout>

                    <LinearLayout style="@style/styleShortcutItemLine" >

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_human_health"
                            android:onClick="shortcutClick"
                            android:text="人与健康" />

                        <TextView
                            style="@style/styleShortcutItem"
                            android:drawableLeft="@drawable/ic_feel_thinking"
                            android:onClick="shortcutClick"
                            android:text="感知与思维" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- show_room_layout -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>