<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GenActivtyTheme">

	<include layout="@layout/template_search_bar"/> 

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/styleContentAMargin"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <TextView
            style="@style/styleSearchShortcutText"
            android:text="洗手间"/>

        <TextView
            style="@style/styleSearchShortcutText"
            android:text="出入口"/>

        <TextView
			style="@style/styleSearchShortcutText"
			android:onClick="shortcutClick"
            android:text="餐厅"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/styleContentAMargin"
        android:orientation="horizontal" >

        <TextView
			style="@style/styleSearchShortcutText"
            android:text="科技影院"/>

        <TextView
			style="@style/styleSearchShortcutText"			
            android:text="售票处"/>

        <TextView
            style="@style/styleSearchShortcutText"
            android:onClick="shortcutClick"            
            android:text="育婴室" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/styleContentAMargin"
        android:orientation="horizontal" >

        <TextView
			style="@style/styleSearchShortcutText"
            android:text="停车场"/>

        <TextView
			style="@style/styleSearchShortcutText"			
			android:onClick="shortcutClick"
            android:text="公交车站"/>

        <TextView
			style="@style/styleSearchShortcutText"
			android:onClick="moreClick"			
            android:text="更多 >"
            android:textColor="@color/black" />
    </LinearLayout>
    
    <include layout="@layout/template_clear_history_bar"/> 

    <ListView
        android:id="@+id/search_history_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		style="@style/styleContentAMargin"
        android:layout_marginTop="10dp"
        android:background="@color/white" >
    </ListView>

</LinearLayout>
