<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">
    
    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

 
    <!-- 	share position layout -->	
    <RelativeLayout    
        android:id = "@+id/share_position_layout1"        	        
   		android:layout_width="wrap_content"				        	        
        android:layout_height="wrap_content"        >

        <ImageView
            android:id="@+id/icon_share_position1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/jiaojiaotudousi" />

 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_toRightOf="@+id/icon_share_position1"
    android:paddingLeft="15dp"
    android:layout_centerVertical="true"
    android:orientation="vertical" >
        <TextView
             android:id="@+id/text_share_position1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:lines="1"
             android:text="尖椒土豆丝"
             android:textAppearance="?android:attr/textAppearanceMedium"/>
             <TextView
             android:id="@+id/icon_next_share_position2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:lines="1"
             android:textColor="#AA0000"
             android:text="¥10"
             android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
    </RelativeLayout>
    
               <ImageView
            android:id="@+id/icon_share_position13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dotted_line_2" />
         
    
    <!-- 	setting layout -->
    
    <!-- 	share position layout -->	
    <RelativeLayout    
        android:id = "@+id/share_position_layout2"        	        
   		android:layout_width="wrap_content"				        	        
        android:layout_height="wrap_content"        >

        <ImageView
            android:id="@+id/icon_share_position2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/shencai" />
 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_toRightOf="@+id/icon_share_position2"
    android:paddingLeft="15dp"
    android:layout_centerVertical="true"
    android:orientation="vertical" >
        
         <TextView
             android:id="@+id/text_share_position2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@id/icon_share_position2"
             android:layout_alignTop="@id/icon_share_position2"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/icon_share_position2"
             android:gravity="center_vertical"
             android:lines="1"
             android:text="生菜"
             android:textAppearance="?android:attr/textAppearanceMedium"/>

             <TextView
             android:id="@+id/icon_next_share_position2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@id/icon_share_position2"
             android:layout_alignTop="@id/icon_share_position2"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/text_share_position2"
             android:gravity="center_vertical"
             android:lines="1"
             android:textColor="#AA0000"
             android:text="¥14"
             android:textAppearance="?android:attr/textAppearanceMedium"/>
         </LinearLayout>
         
    </RelativeLayout>
                   <ImageView
            android:id="@+id/icon_share_position14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dotted_line_2" />
    
    <!-- 	setting layout -->    
    <!-- 	share position layout -->	
    <RelativeLayout    
        android:id = "@+id/share_position_layout3"        	        
   		android:layout_width="fill_parent"				        	        
        android:layout_height="wrap_content"        >

        <ImageView
            android:id="@+id/icon_share_position3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/gongbaojiding" />
 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_toRightOf="@+id/icon_share_position3"
    android:paddingLeft="15dp"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

         <TextView
             android:id="@+id/text_share_position3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:lines="1"
             android:text="宫爆鸡丁"
             android:textAppearance="?android:attr/textAppearanceMedium"/>
         
             <TextView
             android:id="@+id/icon_next_share_position2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@id/icon_share_position3"
             android:layout_alignTop="@id/icon_share_position3"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/text_share_position3"
             android:gravity="center_vertical"
             android:lines="1"
             android:textColor="#AA0000"
             android:text="¥18"
             android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>
         
    </RelativeLayout>
                   <ImageView
            android:id="@+id/icon_share_position13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dotted_line_2" />

    <!-- 	share position layout -->	
    <RelativeLayout    
        android:id = "@+id/share_position_layout4"        	        
   		android:layout_width="wrap_content"				        	        
        android:layout_height="wrap_content"        >

        <ImageView
            android:id="@+id/icon_share_position4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/disanxian" />

 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_toRightOf="@+id/icon_share_position4"
    android:paddingLeft="15dp"
    android:layout_centerVertical="true"
    android:orientation="vertical" >
        <TextView
             android:id="@+id/text_share_position4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:lines="1"
             android:text="地三鲜"
             android:textAppearance="?android:attr/textAppearanceMedium"/>
             <TextView
             android:id="@+id/icon_next_share_position4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:lines="1"
             android:textColor="#AA0000"
             android:text="¥15"
             android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
    </RelativeLayout>
    
               <ImageView
            android:id="@+id/icon_share_position14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dotted_line_2" />
         
    
    <!-- 	setting layout -->    
    
    <!-- 	setting layout -->    
    <!-- 	share position layout -->	
    <RelativeLayout    
        android:id = "@+id/share_position_layout5"        	        
   		android:layout_width="fill_parent"				        	        
        android:layout_height="wrap_content"        >

        <ImageView
            android:id="@+id/icon_share_position5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/zhaopaishuangkouyu" />
 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_toRightOf="@+id/icon_share_position5"
    android:paddingLeft="15dp"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

         <TextView
             android:id="@+id/text_share_position5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:lines="1"
             android:text="招牌爽口鱼"
             android:textAppearance="?android:attr/textAppearanceMedium"/>
         
             <TextView
             android:id="@+id/icon_next_share_position5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@id/icon_share_position5"
             android:layout_alignTop="@id/icon_share_position5"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/text_share_position5"
             android:gravity="center_vertical"
             android:lines="1"
             android:textColor="#AA0000"
             android:text="¥28"
             android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>
         
    </RelativeLayout>
                   <ImageView
            android:id="@+id/icon_share_position15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dotted_line_2" />    
    
    <!-- 	setting layout -->    
    <!-- 	share position layout -->	
    <RelativeLayout    
        android:id = "@+id/share_position_layout3"        	        
   		android:layout_width="fill_parent"				        	        
        android:layout_height="wrap_content"        >

        <ImageView
            android:id="@+id/icon_share_position3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/shaoqiezi" />
 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:layout_toRightOf="@+id/icon_share_position3"
    android:paddingLeft="15dp"
    android:layout_centerVertical="true"
    android:orientation="vertical" >

         <TextView
             android:id="@+id/text_share_position3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:lines="1"
             android:text="烧茄子"
             android:textAppearance="?android:attr/textAppearanceMedium"/>
         
             <TextView
             android:id="@+id/icon_next_share_position2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@id/icon_share_position3"
             android:layout_alignTop="@id/icon_share_position3"
             android:layout_centerVertical="true"
             android:layout_toRightOf="@+id/text_share_position3"
             android:gravity="center_vertical"
             android:lines="1"
             android:textColor="#AA0000"
             android:text="¥12"
             android:textAppearance="?android:attr/textAppearanceMedium"/>

</LinearLayout>
         
    </RelativeLayout>
                   <ImageView
            android:id="@+id/icon_share_position14"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dotted_line_2" />    
    

</LinearLayout>
</ScrollView>