<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
   <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_alignParentTop="true"
        android:background="@color/grey_light_light"
        android:padding="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <ImageView
            android:id="@+id/icon_poi"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@color/white"                       
            android:src="@drawable/icon_poi" />
        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"            
            android:layout_alignBottom="@id/icon_poi"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"                                 
            android:background="@color/white"                
            android:src="@drawable/icon_searchbox" />
        
        <EditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@id/icon_poi"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/icon_poi"
            android:layout_toLeftOf="@id/icon_search"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginRight="0.5dp"
            android:background="@color/white"
            android:drawableLeft="@drawable/icon_searchbox"
            android:hint="搜索"
            android:inputType="text"            
            android:textColor="@color/black" >            

        </EditText>

    </RelativeLayout>
    
<!--     menu_layout -->
	<LinearLayout
	    android:id="@+id/menu_layout"
	    android:layout_width="fill_parent"
	    android:layout_height="45dp"
	    android:layout_alignParentBottom="true"
	    android:background="@color/grey_light_light"
	    android:padding="0.5dp"
	    android:orientation="horizontal" >

	    <RelativeLayout  
	        android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_marginRight="0.5dp"
	    	android:background="@color/white"
		    android:layout_height="fill_parent" >

	        <TextView
	            android:id="@+id/text_toliet"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_centerHorizontal="true"            
	            android:drawableLeft="@drawable/icon_surrounding"
	            android:gravity="center_vertical"
	            android:text="周围"
	            android:textColor="@color/black" />

		</RelativeLayout>
	
	    <RelativeLayout  
	        android:layout_width="0dp"
	    	android:layout_weight="1"
	    	 android:layout_marginRight="0.5dp"
	    	 android:background="@color/white"
		    android:layout_height="fill_parent" >

	        <TextView
	            android:id="@+id/text_toliet"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_centerHorizontal="true"            
	            android:drawableLeft="@drawable/icon_route"
	            android:gravity="center_vertical"
	            android:text="路线"
	            android:textColor="@color/black" />

		</RelativeLayout>

	    <RelativeLayout  
	        android:layout_width="0dp"
	    	android:layout_weight="1"
	    	 android:layout_marginRight="0.5dp"
	    	 android:background="@color/white"
		    android:layout_height="fill_parent" >

	        <TextView
	            android:id="@+id/text_toliet"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_centerHorizontal="true"            
	            android:drawableLeft="@drawable/icon_activity"
	            android:gravity="center_vertical"
	            android:text="活动"
	            android:textColor="@color/black" />

		</RelativeLayout>
		
	    <RelativeLayout  
	        android:layout_width="0dp"
	    	android:layout_weight="1"
	    	 android:layout_marginRight="0.5dp"
	    	 android:background="@color/white"
		    android:layout_height="fill_parent" >

	        <TextView
	            android:id="@+id/text_toliet"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_centerHorizontal="true"            
	            android:drawableLeft="@drawable/icon_user_center"
	            android:gravity="center_vertical"
	            android:text="我的"
	            android:textColor="@color/black" />

		</RelativeLayout>
		    
    </LinearLayout> <!--     menu_layout -->    
    			    
    <org.andengine.opengl.view.RenderSurfaceView
        android:id="@+id/map_rendersurfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_layout"
        android:layout_above="@id/menu_layout"
        android:layout_gravity="center" />
	
</RelativeLayout>
