<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_switch_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey_light"
    android:gravity="center_horizontal"
    android:padding="1dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_F1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.5dp"
        android:background="@color/black_overlay"        
        android:text="一楼"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white" />    
			
</LinearLayout>
