<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/grey_light_light" >

        <RelativeLayout
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:layout_width="40dip"
                android:layout_height="45dip"
                android:background="@color/grey_light_light"
                android:clickable="true"
                android:contentDescription="@null"
                android:gravity="center"
                android:onClick="backClick"
                android:src="@drawable/btn_back" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/btn_left"
            android:layout_alignParentRight="true" >

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="50dip"
                android:layout_height="fill_parent"
                android:background="#0000ff"
                android:gravity="center"
                android:text="确定"
                android:textColor="#eeeeee"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignBottom="@+id/btn_right"
            android:layout_alignTop="@+id/btn_right"
            android:layout_toLeftOf="@+id/btn_right"
            android:layout_toRightOf="@+id/btn_left" >

            <EditText
                android:id="@+id/termination"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
               
                android:layout_marginLeft="0.5dp"
                android:layout_marginRight="0.5dp"
               
                android:background="@color/white"
                android:drawableLeft="@drawable/magnifying_glass"
                android:drawablePadding="8.0dip"
                android:ellipsize="none"
                android:hint="输入终点"
                android:paddingBottom="8.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="30.0dip"
                android:paddingTop="8.0dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="#ffcccccc"
                android:textSize="15.0sp" 
                 >
            </EditText>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/map_select_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:background="@drawable/ic_more_item_default" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/map_select"
            android:drawablePadding="10.0dip"
            android:includeFontPadding="false"
            android:paddingBottom="10dip"
            android:paddingLeft="20.0dip"
            android:paddingRight="20dip"
            android:paddingTop="10dip"
            android:text="地图选点 "
            android:textColor="#ff333333"
            android:textSize="18.0sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/map_select_layout"
        android:layout_marginTop="30dip" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="60.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="10.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TableLayout
                            android:id="@+id/MorePageTableLayout_Follow"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="1.0dip"
                            android:shrinkColumns="0"
                            android:stretchColumns="0" >

                            <TableRow
                                android:id="@+id/more_page_row1"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:background="@drawable/more_itemtop_press"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="16.0dip" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:drawableLeft="@drawable/search_points"
                                    android:drawablePadding="10.0dip"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="17.0dip"
                                    android:text="洗手间"
                                    android:textColor="#ff333333"
                                    android:textSize="16.0sp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/more_page_row2"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:background="@drawable/more_itemmiddle_press"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="16.0dip" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:drawableLeft="@drawable/search_points"
                                    android:drawablePadding="10.0dip"
                                    android:gravity="center_vertical"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="17.0dip"
                                    android:text="恐龙世界 "
                                    android:textColor="#ff333333"
                                    android:textSize="16.0sp" />
                            </TableRow>

                            <TableRow
                                android:id="@+id/more_page_row3"
                                android:layout_width="fill_parent"
                                android:layout_marginLeft="2.0dip"
                                android:layout_marginRight="2.0dip"
                                android:background="@drawable/more_itembottom_press"
                                android:paddingBottom="16.0dip"
                                android:paddingTop="16.0dip" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:drawablePadding="10.0dip"
                                    android:gravity="center"
                                    android:includeFontPadding="false"
                                    android:paddingLeft="17.0dip"
                                    android:text="清除所有历史纪录 "
                                    android:textColor="#aa333333"
                                    android:textSize="16.0sp" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>