<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/styleTitleLayout">
        <ImageView
            android:id="@+id/title_btn_back"
            style="@style/styleTitleBtnBack"/>

        <TextView
            android:id="@+id/title_btn_location"
            style="@style/styleTitleTxtAction"
            android:layout_alignBottom="@id/title_btn_back"
            android:clickable="true"
            android:drawableLeft="@drawable/icon_detail"
            android:onClick="introClick"
            android:paddingRight="3dp"
            android:text="介绍"
            android:textColor="@color/black" />
        
        <TextView
            android:id="@+id/title_text"
            style="@style/styleTitleText"
            android:layout_alignBottom="@id/title_btn_back"
            android:layout_toLeftOf="@id/title_btn_location"
            android:layout_toRightOf="@id/title_btn_back"           
            android:text="剧场" />
</RelativeLayout>
