<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     	android:layout_width="match_parent"
       	android:layout_height="wrap_content"      
        android:layout_margin="10dp" 	
       	android:orientation="horizontal">

	    <RelativeLayout  
	        android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:padding="0.5dp"
	    	android:background="@color/grey_light">
		    
	        <RelativeLayout
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"	    			    	
	    		android:background="@color/white">

	        	<TextView
		            android:id="@+id/text_toliet"
		            android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	        	    android:layout_centerHorizontal="true"            
	            	android:drawableLeft="@drawable/icon_activity"
	            	android:gravity="center_vertical"
	            	android:text="节目"
	            	android:textColor="@color/black" />
			</RelativeLayout>
		</RelativeLayout>

	    <RelativeLayout  
	        android:layout_width="0dp"
	    	android:layout_weight="1"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="5dp"
	    	android:layout_marginRight="5dp"
	    	android:padding="0.5dp"
	    	android:background="@color/grey_light">
		    
	        <RelativeLayout
	        	android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"	    			    	
	    		android:background="@color/white">

	        	<TextView
		            android:id="@+id/text_toliet"
		            android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	        	    android:layout_centerHorizontal="true"            
	            	android:drawableLeft="@drawable/icon_activity"
	            	android:gravity="center_vertical"
	            	android:text="节目"
	            	android:textColor="@color/black" />
			</RelativeLayout>
		</RelativeLayout>	    
	    		    
 
</LinearLayout>