<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_viewer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <org.andengine.opengl.view.RenderSurfaceView 
        android:id="@+id/map_rendersurfaceview"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_gravity="center" />

    <!-- Replace this with your own Ads.
    <com.google.ads.AdView 
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:id="@+id/map_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="a1522d82412d977"
        ads:adSize="SMART_BANNER"
        ads:backgroundColor="#000000"
        ads:primaryTextColor="#FFFFFF"
        ads:secondaryTextColor="#CCCCCC"
        android:layout_alignRight="@+id/map_rendersurfaceview" />
     -->
 <!--  
    <LinearLayout
      	android:id="@+id/ads"
		android:layout_width="120px"
		android:layout_height="fill_parent"
		android:orientation="vertical" 
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true">
		
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPACE HOLDER FOR ADS"
            android:textAppearance="?android:attr/textAppearanceSmall" />			        
	</LinearLayout> 
     
    <LinearLayout
      	android:id="@+id/tabs"
		android:layout_width="fill_parent"
		android:layout_height="60px"
		android:orientation="horizontal" 
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true">
		
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SPACE HOLDER FOR TAB BAR"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
	</LinearLayout>
-->       
</RelativeLayout>